<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/bottom_margin"
    android:paddingLeft="@dimen/left_margin"
    android:paddingRight="@dimen/right_margin"
    android:paddingTop="@dimen/top_margin" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/launch_screen_weather_time" />

    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        layout="@layout/launch_screen_app" />

</LinearLayout>