<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="800" >
<LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/cell_half_margin"
        android:layout_marginRight="@dimen/cell_half_margin"
         android:layout_weight="187"
        android:orientation="vertical" >

      

        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_marginBottom="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
		<com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_marginBottom="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/cell_half_margin"
        android:layout_marginRight="@dimen/cell_half_margin"
         android:layout_weight="187"
        android:orientation="vertical" >

      

        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_marginBottom="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_marginBottom="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/cell_half_margin"
        android:layout_marginRight="@dimen/cell_half_margin"
         android:layout_weight="187"
        android:orientation="vertical" >

      

        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_marginBottom="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_marginBottom="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/cell_half_margin"
        android:layout_marginRight="@dimen/cell_half_margin"
         android:layout_weight="187"
        android:orientation="vertical" >

      

        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_marginBottom="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_marginBottom="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
        <com.allwinner.theatreplayer.launcher.view.iLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_half_margin"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/cell_icon"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_half_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </com.allwinner.theatreplayer.launcher.view.iLinearLayout>
    </LinearLayout>

</LinearLayout>